2025-02-08 16:12:32.418 +0530 [18808] LOG:  starting PostgreSQL 17.2 on x86_64-windows, compiled by msvc-19.42.34435, 64-bit
2025-02-08 16:12:32.423 +0530 [18808] LOG:  listening on IPv6 address "::1", port 5432
2025-02-08 16:12:32.423 +0530 [18808] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-02-08 16:12:32.501 +0530 [17660] LOG:  database system was shut down at 2025-02-08 16:03:56 +0530
2025-02-08 16:12:32.530 +0530 [18808] LOG:  database system is ready to accept connections
2025-02-08 16:17:32.509 +0530 [16304] LOG:  checkpoint starting: time
2025-02-08 16:17:32.547 +0530 [16304] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.003 s, sync=0.008 s, total=0.038 s; sync files=2, longest=0.005 s, average=0.004 s; distance=0 kB, estimate=0 kB; lsn=0/1ADA648, redo lsn=0/1ADA5F0
2025-02-08 16:23:18.551 +0530 [18808] LOG:  received fast shutdown request
2025-02-08 16:23:18.552 +0530 [20220] ERROR:  canceling statement due to user request
2025-02-08 16:23:18.560 +0530 [18808] LOG:  aborting any active transactions
2025-02-08 16:23:18.561 +0530 [18808] LOG:  background worker "logical replication launcher" (PID 20220) exited with exit code 1
2025-02-08 16:23:18.566 +0530 [16304] LOG:  shutting down
2025-02-08 16:23:18.571 +0530 [16304] LOG:  checkpoint starting: shutdown immediate
2025-02-08 16:23:18.596 +0530 [16304] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.030 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=0 kB; lsn=0/1ADA6F8, redo lsn=0/1ADA6F8
2025-02-08 16:23:18.604 +0530 [18808] LOG:  database system is shut down
